[Files]
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\bin\Debug\AppxManifest.xml" "AppxManifest.xml"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App1.exe" "App1.exe"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\packages\Winium.StoreApps.InnerServer.1.0.1\lib\portable-win81+wpa81\Winium.StoreApps.Common.dll" "Winium.StoreApps.Common.dll"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\packages\Winium.StoreApps.InnerServer.1.0.1\lib\portable-win81+wpa81\Winium.StoreApps.InnerServer.dll" "Winium.StoreApps.InnerServer.dll"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App.xbf" "App.xbf"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\bin\Debug\MainPage.xbf" "MainPage.xbf"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App1.xr.xml" "App1.xr.xml"
"c:\users\arpac\documents\visual studio 2013\Projects\App1\App1\bin\Debug\resources.pri" "resources.pri"
